<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Marvel&family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Easyfast - Организуй праздник сам!</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header_menu">
                <img src="../Project_6/img/blue_ball_710_666.png" alt="blue_ball_710_666" class="left_top_ball">
                <nav class="nav_menu">
                    <img src="../Project_6/img/header_logo.png" alt="header_logo" class="header_logo">
                    <button title="menu" button-type='button' type='button' class="burger_btn" aria-controls="primary_nav" aria-expanded="false">
                        <svg class="burger" view-box="0 0 30 30">
                            <rect class="line top" width="30" height="2" y="4" rx="1"></rect>
                            <rect class="line middle" width="30" height="2" y="12" rx="1"></rect>
                            <rect class="line bottomn" width="30" height="2" y="20" rx="1"></rect>

                        </svg>
                    </button>
                    <ul>
                        <li><a href="#">Создать задание</a></li>
                        <li><a href="#">Найти задание</a></li>
                        <li><a href="#">Исполнители</a></li>
                    </ul>
                </nav>
                <a href="#" class="button">авторизуйстесь</a>
                <img src="../Project_6/img/top_right_blue_ball.png" alt="right_blue_ball" class="right_top_ball">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy3">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy4">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy6">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy7">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy8">

            <div class="main_banner">
                <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy1">
                <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy2">

                <img src="../Project_6/img/Easyfest_banner.png" alt="Easyfest_banner">
                <div class="banner_h">
                    <H1>Организуй праздник сам!</H1>
                    <p>Найди проверенных людей для <br> своего праздника</p>
                </div>
            </div>
            <div class="banner_2_descriprion">
                <div>
                    <img src="../Project_6/img/Yellow_suit.png" alt="Yellow_suit">
                </div>
                <div class="banner_2_text">
                    <h2>Еasyfest дает возможность сэкономитьвремя для организации Вашего незабываемого праздника</h2>
                    <p>Для Вас мы стараемся  тщательно отбирать <br> 
                        надежных и проверенных исполнителей. <br>
                        Ежедневно отслеживая недобросовестных <br>
                        и некомпетентных поставщиков услуг.  </p>
                    <span>Нам Вы можете легко доверить любой праздник!</span>
                </div>
                <div class="banner_2_img">
                    <img src="../Project_6/img/present_box.png" alt="present_box" class="present_box">
                </div>
            </div>
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy2">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy4">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy3">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy1">

            <div class="specialisacion">
                <h2>Специализации</h2>
                <nav class="spec_menu_nav">
                    <ul>
                        <li>Транспорт</li>
                        <li><a href="#">Авто с водителем</a></li>
                        <li><a href="#">Авто на прокат</a></li>
                    </ul>
                    <ul>
                        <li>Площадки</li>
                        <li><a href="#">Рестораны</a></li>
                        <li><a href="#">Кафе</a></li>
                        <li><a href="#">Банкетные залы</a></li>
                        <li><a href="#">Детские площадки</a></li>
                    </ul>
                    <ul>
                        <li>Декор/инвентарь</li>
                        <li><a href="#">Шарики</a></li>
                        <li><a href="#">Флористика</a></li>
                        <li><a href="#">Декор</a></li>
                    </ul>
                    <ul>
                        <li>Персонал</li>
                        <li><a href="#">Ведущие</a></li>
                        <li><a href="#">Аниматоры</a></li>
                        <li><a href="#">Фото/видеосъемка</a></li>
                        <li><a href="#">Стилисты</a></li>
                    </ul>
                    <ul>
                        <li>Кейтеринг</li>
                        <li><a href="#">Персонал</a></li>
                        <li><a href="#">Кейтиринг под ключ</a></li>
                    </ul>
                    <ul>
                        <li>Артисты</li>
                        <li><a href="#">Певцы</a></li>
                        <li><a href="#">Музыканты</a></li>
                    </ul>
                    <ul>
                        <li>Праздник под ключ</li>
                        <li><a href="#">Праздник под ключ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="executor">
                <div class="executor_text">
                    <h2>С EasyFast</h2>
                    <p>Вы не только экономите время. <br>
                        Вы можете начать работать <br>
                        и стать нашим проверенным исполнителем</p>
                    <a href="#" class="button">СТАТЬ ИСПОЛНИТЕЛЕМ</a>
                </div>
                <div class="exec_img">
                    <img src="../Project_6/img/Easyfest_phone.png" alt="Easyfest_phone" class="phone_rotate_vertical">
                </div>
            </div>
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy3">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy4">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy6">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy7">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy8">

            <div class="how_it_works">
                <div class="how_it_works_img">
                    <img src="../Project_6/img/Rapper.png" alt="">
                </div>
                <div class="how_it_works_text">
                    <h2>Как это работает?</h2>
                    <div class="how_it_works_text_1">
                        <img src="../Project_6/img/one.png" alt="one">
                        <p>Зарегистрируйтесь на <br> нашем сайте пройдя <br> первоначальную проверку</p>
                    </div>
                    <div class="how_it_works_text_2">
                        <img src="../Project_6/img/two.png" alt="two">
                        <p>дождитесь письма <br> подтверждения от нас </p>
                    </div>
                    <div class="how_it_works_text_1">
                        <img src="../Project_6/img/three.png" alt="three">
                        <p>Станьте нашим партнером и <br> начинайте зарабатывать</p>
                    </div>
                    <a href="#" class="button">ПОСМОТРЕТЬ ЗАДАНИЯ</a>
                </div>
            </div>
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy3">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy4">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy6">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy7">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy8">                
            <div class="advantages">
                <h2>Преимущества</h2>
                <img src="../Project_6/img/yellow_wind.png" alt="yellow_wind" class="yellow_wind">
                <div class="adv_desc">
                    <img src="../Project_6/img/green_money_bag.png" alt="green_money_bag">
                    <p>Можете самостоятельно организовать Ваш праздник без лишних затрат</p>
                </div>
                <div class="adv_desc">
                    <img src="../Project_6/img/contacts.png" alt="contacts">
                    <p>Никаких Посредников </p>
                </div>
                <div class="adv_desc">
                    <img src="../Project_6/img/message.png" alt="message">
                    <p>Проверенные исполнители и услуги</p>
                </div>
                <img src="../Project_6/img/blue_wind.png" alt="blue_wind" class="blue_wind">
            </div>
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy1">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy4">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy3">
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy7">
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy2">                
            <div class="review">
                <div class="review_left">
                    <img src="../Project_6/img/Easyfest_love.png" alt="Easyfest_love" class="easyfest_love">
                </div>
                <div class="review_right">
                    <div class="review_top">
                        <h2>Отзывы</h2>
                    </div>
                    <div class="review_center">
                        <img src="../Project_6/img/yellow_wind.png" alt="yellow_wind" class="review_yellow_wind">
                        <div class="review_name">
                            <div class="review_ava">
                                <img src="../Project_6/img/ava.png" alt="avatar" class="avatar">
                            </div>
                            <div class="review_name_txt_count">
                                <div class="review_name_txt">
                                    <h6>Игорь Р.</h6>
                                </div>
                                <div class="review_count">
                                    <span>Отзывы:</span>
                                    <img src="../Project_6/img/like.png" alt="like">
                                    <span class="like_count">5</span>
                                    <img src="../Project_6/img/dislike.png" alt="dislike">
                                    <span class="dislike_count">1</span>
                                    <span class="star_reting">5</span>
                                    <img src="../Project_6/img/star_rating.png" alt="star_rating" class="star_rating">
                                    <span>Выполнено заданий:</span>
                                    <span class="task_count">5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review_text">
                        <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации...</p>
                    </div>
                </div>
            </div>
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy2">                
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">                
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy3">                
            <img src="../Project_6/img/Rectangle_purple.png" alt="Rectangle_purple" class="falling_candy7">                
            <img src="../Project_6/img/Rectangle_pink.png" alt="Rectangle_pink" class="falling_candy5">                
            <img src="../Project_6/img/Rectangle_yellow.png" alt="Rectangle_yellow" class="falling_candy9">  
            <div class="news">
                <h2>Новости</h2>
                <div class="news_cards">
                    <div class="news_card_text">
                        <h3>Текст новости</h3>
                        <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача организации, 
                            в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации...</p>
                    </div>
                    <div class="news_card_image">
                        <img src="../Project_6/img/Mask_Group_photo_401_325.png" alt="Mask_Group_photo_401_325">
                    </div>
                    <div class="news_card_image">
                        <img src="../Project_6/img/Mask_Group_photo_399_325.png" alt="Mask_Group_photo_399_325">
                    </div>
                    <div class="news_card_image">
                        <img src="../Project_6/img/Mask_Group_photo_507_325.png" alt="Mask_Group_photo_507_325">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_nav">
                <nav class="footer_nav_menu">
                    <ul>
                        <li><a href="#">Создать задание</a></li>
                        <li><a href="#">Найти задание</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Исполнители</a></li>
                        <li><a href="#">Отклики и <br> предложения</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Частые вопросы</a></li>
                        <li><a href="#">Тарифы</a></li>
                    </ul>
                    <ul>
                        <li>По всем вопросам:</li>
                        <li><a href="mailto:info@easyfest.ru">info@easyfest.ru</a></li>
                    </ul>
                    <ul>
                        <li>Следите за нами:</li>
                        <li>
                            <div class="footer_social_links">
                                <a href="#" class="a_hover"><img src="../Project_6/img/facebook.png" alt="facebook"></a>
                                <a href="#" class="a_hover"><img src="../Project_6/img/vk.png" alt="vk"></a>
                                <a href="#" class="a_hover"><img src="../Project_6/img/instagram.png" alt="instagram"></a>
                                <a href="#" class="a_hover"><img src="../Project_6/img/youtube.png" alt="youtube"></a>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#" class="a_hover"><img src="../Project_6/img/AppStore.png" alt="AppStore"></a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="a_hover"><img src="../Project_6/img/GPlay.png" alt="GPlay"></a></li>
                        <li><span class="rro">Разработано:</span><img src="../Project_6/img/RRO_studio.png" alt="RRO_studio"></li>
                    </ul>

                </nav>
                <p>© 2020 EasyFest (easyfest.net) <u><a href="#">Правила сервиса</a></u></p>

            </div>
        </div>
    </footer>
</body>
</html>