<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <footer>
        <div class="main_footer">
            <div class="footer_header">
                <article>
                    <span>1. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or
                         later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial.
                          Plan automatically renews until cancelled. Terms apply.</span>
                    <span>A subscription is required for Apple Fitness+.</span>
                    <span>Apple Fitness+ requires an iPhone 8 or later with iOS 16.1.</span>
                    <span>Apple Fitness+ requires an Apple Watch Series 3 or later. Available when paired with iPhone 6s or later with iOS 14.3 or later.</span>
                    <span>Fitness app on Apple TV requires tvOS 14.3 or later.</span>
                    <span>Fitness app on iPad requires iPadOS 14.3 or later.</span>
                    <span>To get the newest features, make sure your devices are running the latest software version.</span>
                </article>
            </div>
            <div class="footer_menu">
                <nav class="footer_nav">
                    <ul>
                        <li>Shop and Learn</li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                    <ul>
                        <li>Services</li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">iCloud</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">Apple Podcasts</a></li>
                        <li><a href="#">Apple Store</a></li>
                        <li class="ul_margin">Account</li>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                    <ul>
                        <li>Store</li>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refubrished and Clearance</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Apple Trade In</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                    <ul>
                        <li>For Business</li>
                        <li><a href="#">Apple and Bussiness</a></li>
                        <li><a href="#">Shop for Bussiness</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li class="ul_margin">For Education</li>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for K-12</a></li>
                        <li><a href="#">Shop for College</a></li>
                        <li class="ul_margin">For Healthcare</li>
                        <li><a href="#">Apple in Healthcare</a></li>
                        <li><a href="#">Health on Apple Watch</a></li>
                        <li><a href="#">Health Records on Iphone</a></li>
                        <li class="ul_margin">For Government</li>
                        <li><a href="#">Shop for Government</a></li>
                        <li><a href="#">Shop for Veterans and Military</a></li>
                    </ul>
                    <ul>
                        <li>Apple Values</li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Racial Equity and Justice</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                        <li class="ul_margin">About Apple</li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Apple Leadership</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Ethics & Compliance</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer_end">
                <div class="footer_end_up">
                    <p>
                        More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
                    </p>
                </div>
                <div class="footer_end_down">
                    <nav class="footer_end_nav">
                        <ul>
                            <li class="text_bottomn">Copyright © 2022 Apple Inc. All rights reserved.</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Sales and Refunds</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">United States</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>