* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body, .html {
    font-family: 'Inter', sans-serif;
}

.main_footer {
    margin: 0 auto;
    max-width: 1024px;
    padding: 17px 22px 0px 22px;
}

.footer_header {
    max-width: 980px;
    margin-bottom: 12px;
    padding-bottom: 9px;
}

.footer_header span {
    margin-bottom: 11.6px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    color: #6E6E73;
}


.footer_menu {
    max-width: 980px;
    border-top: solid 2px #d9d9d9;
    padding-top: 20px;
}

.footer_nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_nav ul{
    max-width: 196px;
}


.footer_nav li{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    letter-spacing: -0.12px;
    color: #1D1D1F;
    margin-bottom: 11.6px;
}

.footer_nav li a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    color: #424245;
    text-decoration: none;
}

.footer_end_nav li{
    display: inline-block;
    padding: 0 10px 0 10px;
    border-right: solid 1px #6E6E73;
}

.footer_end_nav li:last-child{
    border-right: none;
}

.footer_end_nav li:first-child{
    border-right: none;
}

.ul_margin {
    margin-top: 25px;
}

.text_bottomn {
    margin-right: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #6E6E73;
}

.footer_end_nav li a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    color: #424245;
    text-decoration: none;
}

.footer_end_nav {
    display: flex;
}


.footer_end_up {
    border-bottom: solid 2px #d9d9d9;
    padding-bottom: 10px;
}

.footer_end_up p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    color: #6E6E73;
}
.footer_end_up a {
    text-decoration: none;
    color: #0066CC;
}

.footer_end_down {
    padding: 6px 0px;
}

.footer_end {
    padding: 20px 0px 24px 0px;
}


